<!-- Plantilla HTML -->
		
			<div class="panel panel-flat">
					<div class="panel-heading">
						<h5 class="panel-title">Tabla de Docentes</h5>
						<div class="heading-elements">
							<ul class="icons-list">
								
								<li><a><i class="icon-user-plus"></i></a>	</li>
								<li><a><i class="icon-user-block"></i></a>	</li>
		                		<li><a data-action="collapse"></a></li>
		                		<li><a data-action="reload"></a></li>
		                		<li><a data-action="close"></a></li>
		                	</ul>
	                	</div>
					</div>

					<div class="panel-body">
						Consulta, actualizacion y eliminación de docentes.
					</div>
					{tabla}
					




			
			</div>
